[LOSSFUNCTION]
#LossFunction to use during training, one of: cwssim_loss, ssim_loss, ms_ssim_loss, l2_loss, cwssim_occd_loss, perceptual_loss,psnr_color_loss, color_cwssim_loss, cwssim_loss_3channel
LossType = color_cwssim_loss
#Window size of the loss function, valid only for: cwssim_loss, ssim_loss, ms_ssim_loss
WindowSize = 7
#Number of scales for the Steerable filters decomposition, valid only for: cwssim_loss
Scales = 5
#Number of oriented Steerable filters decomposition, valid only for: cwssim_loss
Orientations = 6
#Pad size
pad_size = 3

[TRAINING]
Image_size = 1024
Generator_batch_size = 1
Steps_per_epoch = 250
#Number of training patches
NPatches = 50
#Patch spatial dimension
PatchSize = 128
#Number of patches in each batch
BatchSize = 10
#Number of epochs
Epochs = 4000
#Initial learning rate
LearningRate = 1e-3
#Number of epochs before reducing the learning rate
DecayStep = 2
#Reducing factor of learning rate
DecayFactor = 0.5
#Number of epochs for weights checkpoints
SavePeriod = 2
Training_dataset_path = /home/simo/Desktop/Thesis Projects/AnomalyDetectionBionda/Dataset/MVTec_Data/carpet/train/good

[PREDICTION]

#Parameters weights file
WeightsFile = Weights/new_weights/check_epoch50.h5
#Anomaly metrics to compute the anomaly map, one of: cwssim_loss, ssim_loss, ms_ssim_loss, l2_loss
Test_dir = /home/simo/Desktop/Thesis Projects/AnomalyDetectionBionda/Dataset/MVTec_Data/carpet/test

AnomalyMetrics = color_cwssim_loss
#Patch size prediction
PatchSize = 256
#Stride prediction
Stride = 16
#Number of batches to decompose the evaluation patches. If you set a lower stride you increment the number of patches. Set this parameter based on your GPU memory
BatchSplits = 50
#Invert the reconstruction image
InvertReconstruction = False
#FPR value in the validation set upon which set the threshold.
ThresholdFPR = 0.05


[EVALUATION]
anomaly_maps_dir = out/Maps/MVTec_Data
dataset_base_dir = /home/simo/Desktop/Thesis Projects/AnomalyDetectionBionda/Dataset/MVTec_Data
output_dir = out
pro_integration_limit = 0.3
evaluated_objects =carpet
